# This is done in the HomeAssistant UI and may not be correct for inputting directly into a YAML file. Although, it should be pritty simple.
# All devices are redacted because...duh.
# All commands use the `command_class: 112` & `endpoint: 0`. The rest are configurable per your device.
# If you just need ONE device to do the thing, use the `zwave_js.set_value` command instead.
# Current HA version: Core - 2024.1.3 | Sup: 2024.01.1 | OS: 11.4 | Frontend: 20240104.0
alias: INV-Wthr-Rising-Colorset
sequence:
  - service: zwave_js.multicast_set_value
    target:
      device_id:
        - [REDACTED]
        - [REDACTED]
    data:
      command_class: "112"
      endpoint: "0"
      value: 85
      property: "64"
      property_key: "16711680"
  - service: zwave_js.multicast_set_value
    target:
      device_id:
        - [REDACTED]
        - [REDACTED]
    data:
      command_class: "112"
      endpoint: "0"
      value: 64
      property: "69"
      property_key: "16711680"
  - service: zwave_js.multicast_set_value
    target:
      device_id:
        - [REDACTED]
        - [REDACTED]
    data:
      command_class: "112"
      endpoint: "0"
      value: 28
      property: "74"
      property_key: "16711680"
  - service: zwave_js.multicast_set_value
    target:
      device_id:
        - [REDACTED]
        - [REDACTED]
    data:
      command_class: "112"
      endpoint: "0"
      value: 28
      property: "64"
      property_key: "16711680"
  - service: zwave_js.multicast_set_value
    target:
      device_id:
        - [REDACTED]
        - [REDACTED]
    data:
      command_class: "112"
      endpoint: "0"
      value: 7
      property: "84"
      property_key: "16711680"
  - service: zwave_js.multicast_set_value
    target:
      device_id:
        - [REDACTED]
        - [REDACTED]
    data:
      command_class: "112"
      endpoint: "0"
      value: 0
      property: "64"
      property_key: "16711680"
  - service: zwave_js.multicast_set_value
    target:
      device_id:
        - [REDACTED]
        - [REDACTED]
    data:
      command_class: "112"
      endpoint: "0"
      value: 0
      property: "94"
      property_key: "16711680"
description: Pre set color
mode: single
icon: mdi:sun-snowflake
